<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{875751E3-1B05-4170-9623-19226377E058}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45083.3947106481" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="64" objectRight="750" objectBottom="99" clickPointX="123" clickPointY="78" imageFileName="tcvi268116890136600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45083.3947453704" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="200" clickPointY="247" imageFileName="tcvi268119828136601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45083.3947569444" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-217" imageFileName="tcvi268120593136602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45083.3948032407" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="144" objectTop="393" objectRight="304" objectBottom="423" clickPointX="175" clickPointY="403" imageFileName="tcvi268125546136603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45083.3948263889" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Visa" objectLeft="144" objectTop="363" objectRight="304" objectBottom="393" clickPointX="174" clickPointY="373" imageFileName="tcvi268127078136604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45083.394837963" objectName="Aliases.Orders.OrderForm.Group.AE" objectLeft="144" objectTop="423" objectRight="304" objectBottom="453" clickPointX="201" clickPointY="431" imageFileName="tcvi268128250136605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45083.3948611111" objectName="Aliases.Orders.OrderForm" objectLeft="0" objectTop="0" objectRight="610" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268130078136606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45083.3948842593" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi268132390136607.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
