<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D9BE4101-B125-41EE-942D-99FAC90AD198}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45076.4148032407" objectName="Aliases.Orders.wndWindowsForms10Window8app0141b42ar6ad1" objectLeft="0" objectTop="0" objectRight="608" objectBottom="408" clickPointX="-657" clickPointY="-317" imageFileName="tcvi6097468119563.png" storageFileName="tcvi6097468119563.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45076.4148148148" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.WindowsForms10Window8app0141b42ar6ad1.Item" objectLeft="77" objectTop="84" objectRight="113" objectBottom="100" clickPointX="100" clickPointY="96" imageFileName="tcvi6098578119565.png" storageFileName="tcvi6098578119565.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45076.4148263889" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.WindowsForms10Window8app0141b42ar6ad1.Item" objectLeft="77" objectTop="84" objectRight="113" objectBottom="100" clickPointX="-717" clickPointY="-282" imageFileName="tcvi6099140119566.png" storageFileName="tcvi6099140119566.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45076.4148263889" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="189" clickPointY="202" imageFileName="tcvi6099718119567.png" storageFileName="tcvi6099718119567.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45076.4148611111" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item" objectLeft="115" objectTop="194" objectRight="467" objectBottom="214" clickPointX="-717" clickPointY="-282" imageFileName="tcvi6101265119568.png" storageFileName="tcvi6101265119568.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45076.4148958333" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item2" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="173" clickPointY="228" imageFileName="tcvi6105687119569.png" storageFileName="tcvi6105687119569.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45076.4149074074" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item2" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-717" clickPointY="-282" imageFileName="tcvi61061711195610.png" storageFileName="tcvi61061711195610.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45076.4149074074" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item2" objectLeft="115" objectTop="226" objectRight="243" objectBottom="246" clickPointX="-717" clickPointY="-282" imageFileName="tcvi610617111956101.png" storageFileName="tcvi610617111956101.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45076.4149189815" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item3" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="398" clickPointY="244" imageFileName="tcvi61076561195611.png" storageFileName="tcvi61076561195611.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45076.4149189815" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item3" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="402" clickPointY="235" imageFileName="tcvi61079681195612.png" storageFileName="tcvi61079681195612.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45076.4149305556" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item3" objectLeft="339" objectTop="226" objectRight="467" objectBottom="246" clickPointX="-717" clickPointY="-282" imageFileName="tcvi61081091195613.png" storageFileName="tcvi61081091195613.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45076.4149305556" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1" objectLeft="11" objectTop="34" objectRight="475" objectBottom="434" clickPointX="178" clickPointY="282" imageFileName="tcvi61089531195614.png" storageFileName="tcvi61089531195614.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45076.4149421296" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item4" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="183" clickPointY="269" imageFileName="tcvi61091711195617.png" storageFileName="tcvi61091711195617.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45076.4149421296" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item4" objectLeft="115" objectTop="258" objectRight="243" objectBottom="278" clickPointX="-717" clickPointY="-282" imageFileName="tcvi61093431195618.png" storageFileName="tcvi61093431195618.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45076.4149421296" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item5" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="390" clickPointY="272" imageFileName="tcvi61098121195619.png" storageFileName="tcvi61098121195619.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45076.4149537037" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item5" objectLeft="339" objectTop="258" objectRight="467" objectBottom="278" clickPointX="-717" clickPointY="-282" imageFileName="tcvi61100311195620.png" storageFileName="tcvi61100311195620.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45076.4149652778" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item6" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="198" clickPointY="381" imageFileName="tcvi61115001195621.png" storageFileName="tcvi61115001195621.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45076.4149768519" objectName="Aliases.Orders.wndOrder.WindowsForms10Window8app0141b42ar6ad1.Item6" objectLeft="115" objectTop="370" objectRight="467" objectBottom="390" clickPointX="-717" clickPointY="-282" imageFileName="tcvi61128591195622.png" storageFileName="tcvi61128591195622.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45076.4149884259" objectName="Aliases.Orders.wndOrder.btnOK" objectLeft="323" objectTop="442" objectRight="395" objectBottom="466" clickPointX="370" clickPointY="454" imageFileName="tcvi61138121195623.png" storageFileName="tcvi61138121195623.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
