<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="error count" type="I" value="11"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="test type" type="S" value="run"/>
		<Prp name="start time" type="D" value="45080.3233380787"/>
		<Prp name="computer name" type="S" value="DESKTOP-UO09GDH"/>
		<Prp name="user name" type="S" value="chali"/>
		<Prp name="stop time" type="D" value="45080.3234326389"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [events\run]"/>
		<Prp name="warning count" type="I" value="0"/>
	</Node>
</Nodes>