<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="main">
			<child name="TestScenarioStep4" key="{C047896D-5F5E-475B-8CFF-67B43D74695F}" path="TestScenarioStep4.js" />
		</folder>
		<folder name="test">
			<child name="firstrun" key="{07782968-36DB-466E-9AB2-47D18271868D}" path="firstrun.js" />
			<child name="ImageRepositoryTest" key="{BC2EFBF7-3F29-417C-A7AE-23B6ECC15178}" path="ImageRepositoryTest.js" />
		</folder>
		<folder name="DesignPatternHW">
			<child name="testOrdes" key="{8D56EECB-61DC-4AA8-BDA8-B4F334A019B0}" path="testOrdes.js" />
			<child name="testLass" key="{EE896DC8-A7B2-47D6-8109-723B828ED648}" path="testLass.js" />
		</folder>
		<child name="Orders_JavaScript" key="{9FAB731C-0B52-43F6-9A01-9CA081C327C7}" path="Orders_JavaScript.js" />
	</children>
</Root>
