<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="main">
			<child name="TestScenarioStep4" key="{C047896D-5F5E-475B-8CFF-67B43D74695F}" path="TestScenarioStep4.js" />
		</folder>
		<folder name="test">
			<child name="firstrun" key="{07782968-36DB-466E-9AB2-47D18271868D}" path="firstrun.js" />
			<child name="ImageRepositoryTest" key="{BC2EFBF7-3F29-417C-A7AE-23B6ECC15178}" path="ImageRepositoryTest.js" />
		</folder>
		<folder name="DesignPatternHW">
			<folder name="main">
				<child name="mainPage" key="{93BD300C-DA3A-488C-B25F-D8059E0F12AC}" path="mainPage.js" />
				<child name="orderInfo" key="{6887304B-C725-4937-8344-F62EAB6EB791}" path="orderInfo.js" />
			</folder>
			<folder name="test">
				<child name="testCases" key="{9CF4497E-75E8-4AC1-A32F-4B75F4F70963}" path="testCases.js" />
				<child name="runners" key="{0138F0A9-9737-40E6-8E9F-124B2643E7AE}" path="runners.js" />
			</folder>
			<child name="testOrdesWithoutPOM" key="{8D56EECB-61DC-4AA8-BDA8-B4F334A019B0}" path="testOrdesWithoutPOM.js" />
		</folder>
		<folder name="tessComplete_JS">
			<folder name="Test">
				<folder name="runners" />
			</folder>
			<folder name="Main">
				<child name="sum_function" key="{6B2E94DC-BA35-4E86-86E5-598291C1AA82}" path="sum_function.js" />
				<child name="date_pattern" key="{C0143F57-E8FF-444F-86F9-276091DDD30A}" path="date_pattern.js" />
				<child name="events" key="{AE7370DB-58F7-44F4-B318-4F187F5C6705}" path="events.js" />
			</folder>
		</folder>
		<folder name="Homework_last">
			<child name="ApiTest" key="{562EAC11-A919-4EEB-ADF0-0BB6582953E6}" path="ApiTest.js" />
			<child name="apiGet" key="{F2BD1A61-A98E-473E-BA5D-99AE6391996A}" path="apiGet.js" />
			<child name="randomizer" key="{CFB20D28-3EA1-4016-BC6F-8DF0EB8EDF76}" path="randomizer.js" />
			<child name="radioButtons" key="{9E8B2BED-B148-49E3-BA17-1BA4B24D87FC}" path="radioButtons.js" />
		</folder>
		<child name="Orders_JavaScript" key="{9FAB731C-0B52-43F6-9A01-9CA081C327C7}" path="Orders_JavaScript.js" />
	</children>
</Root>
