<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{3AC0BF95-F4BC-445A-AFB4-CE59CE6CDC46}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{9ABADE50-96E8-4B61-90E0-9C246DAC0A6F}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{69866562-5DC5-4CC9-9D72-277F0F4367C2}" generatedTLBKey="{026A0AE4-9E9D-40B9-BC46-BD1AF3FBD5A5}" generatedEventsKey="{6A2B7C12-0B55-48A5-8BC5-10A419B5ABAE}" generatedTLBDesc="TestComplete EventControl1 Control - 6/3/2023 2:10:01 AM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<handlerInfo handlerName="event_message" handlerMoniker="{AE7370DB-58F7-44F4-B318-4F187F5C6705}event_message" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
